<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 200px;
            height: 100px;
            background-color: blue;
            /* deg means degree */
            /* transform: rotate(80deg); */
            /* transform: skewY(50deg); */
            /* transform:scale(2,4) */
            /* transform:scaleX(2) */
            /* transform: translate(50px, 100px) skew(-20deg, 20deg) scale(2,4) ; */
            /* transform: rotateZ(30deg); */
        }

        .div1:hover {
        width: 300px;
        height: 300px;
        transform: skew(-20deg, 20deg);
      }
        .div2 {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        .div2 .divchild {
            width: 100px;
            height: 100px;
            background-color: bisque;
            transform: translate(50px,50px);
        }
        .div2:hover{
         background-color: blueviolet;
        }
        
        .div2:hover .divchild{
        transform:translate(80px,80px)
        }

    </style>
</head>
<body>

<!-- TRANSFORMATION -->
    <div class = "div1"></div>
    <div class = "div2">
        <div class = "divchild"></div>
    </div>
</body>
</html>